id|first_name|last_name|school|hire_date|salary
1|Janet|Smith|F.D. Roosevelt HS|2011-10-30|36200
2|Lee|Reynolds|F.D. Roosevelt HS|1993-05-22|65000
3|Samuel|Cole|Myers Middle School|2005-08-01|43500
4|Samantha|Bush|Myers Middle School|2011-10-30|36200
5|Betty|Diaz|Myers Middle School|2005-08-30|43500
6|Kathleen|Roush|F.D. Roosevelt HS|2010-10-22|38500
7|Beryl|Dames|Bryanston High School|2007-06-14|23500
8|Hannah|Sawers|Bugsworld Pre-School|2020-11-05|15000
9|Kevin|Stipple|Parktown Boys High School|2008-04-23|45000
